

--------------------------------------------------------
-- 참고1 - 오라클 계정생성  (아이디) -> admin   이런식으로 치환 후 적용
--------------------------------------------------------



CREATE USER (아이디) IDENTIFIED BY (패스워드);

GRANT CONNECT, DBA, RESOURCE TO (아이디);

COMMIT;


--------------------------------------------------------
-- 참고2 -  테이블 드랍 명령모음
--------------------------------------------------------

DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP SEQUENCE MEMBER_SEQ;

DROP TABLE GOODS CASCADE CONSTRAINTS;
DROP SEQUENCE GOODS_SEQ;

DROP TABLE GOODS_IMAGE CASCADE CONSTRAINTS;
DROP SEQUENCE GOODS_IMAGE_SEQ;

DROP TABLE GOODS_LIKE CASCADE CONSTRAINTS;
DROP SEQUENCE GOODS_LIKE_SEQ;

DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP SEQUENCE ORDERS_SEQ;

DROP TABLE NOTICE CASCADE CONSTRAINTS;
DROP SEQUENCE NOTICE_SEQ;

DROP TABLE QNA CASCADE CONSTRAINTS;
DROP SEQUENCE QNA_SEQ;

DROP TABLE BOARD CASCADE CONSTRAINTS;
DROP SEQUENCE BOARD_SEQ;

DROP TABLE REPORT CASCADE CONSTRAINTS;
DROP SEQUENCE REPORT_SEQ;

DROP TABLE COMMENTS CASCADE CONSTRAINTS;
DROP SEQUENCE COMMENTS_SEQ;

DROP TABLE INFORM CASCADE CONSTRAINTS;
DROP SEQUENCE INFORM_SEQ;

DROP TABLE FILES CASCADE CONSTRAINTS;
DROP SEQUENCE FILES_SEQ;


DROP TABLE REVIEW CASCADE CONSTRAINTS;
DROP SEQUENCE REVIEW_SEQ;

DROP TABLE TB_BOARD CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_TB_BOARD_IDX;

DROP TABLE TB_FILE CASCADE CONSTRAINTS;
DROP SEQUENCE SEQ_TB_FILE_IDX;

--- 드랍은 커밋안해도 커밋처리 됨;
--- COMMIT;


--------------------------------------------------------
--  ★이하 내용 본격 테이블 / 시퀀스생성★ 파일이 생성됨 - 금요일-7월-03-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"BOARD_NUM" NUMBER(20,0), 
	"BOARD_TITLE" VARCHAR2(400), 
	"BOARD_WRITER" NUMBER(20,0), 
	"BOARD_CONTENT" VARCHAR2(2000), 
	"BOARD_COUNT" NUMBER(20,0) DEFAULT 0, 
	"BOARD_DATE" DATE DEFAULT SYSDATE, 
	"BOARD_DEL_GB" VARCHAR2(2) DEFAULT 'N'
   ) ;
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "COMMENTS" 
   (	"COMMENTS_NUM" NUMBER(20,0), 
	"COMMENTS_TYPE" VARCHAR2(400), 
	"COMMENTS_PARENT" NUMBER(20,0), 
	"COMMENTS_WRITER" NUMBER(20,0), 
	"COMMENTS_CONTENT" VARCHAR2(2000), 
	"COMMENTS_DATE" DATE DEFAULT SYSDATE, 
	"COMMENTS_DEL_GB" VARCHAR2(2) DEFAULT 'N', 
	"COMMENTS_REPLY" VARCHAR2(2) DEFAULT 'N', 
	"COMMENTS_RPARENT" NUMBER(20,0)
   ) ;
--------------------------------------------------------
--  DDL for Table FILES
--------------------------------------------------------

  CREATE TABLE "FILES" 
   (	"FILES_NUM" NUMBER(20,0), 
	"FILES_BOARD_TYPE" NUMBER(3,0), 
	"FILES_PARENT" NUMBER(20,0), 
	"FILES_ORGNAME" VARCHAR2(200), 
	"FILES_STDNAME" VARCHAR2(200), 
	"FILES_SIZE" NUMBER(8,0), 
	"FILES_DEL" VARCHAR2(2) DEFAULT 'N'
   ) ;
--------------------------------------------------------
--  DDL for Table GOODS
--------------------------------------------------------

  CREATE TABLE "GOODS" 
   (	"GOODS_NUM" NUMBER(20,0), 
	"GOODS_SELLER" NUMBER(20,0), 
	"GOODS_TITLE" VARCHAR2(400), 
	"GOODS_CONTENT" VARCHAR2(2000), 
	"GOODS_PRICE" NUMBER(10,0), 
	"GOODS_DATE" DATE DEFAULT SYSDATE, 
	"GOODS_REGION" VARCHAR2(20), 
	"GOODS_CATEGORY" VARCHAR2(15), 
	"GOODS_COUNT" NUMBER(38,0) DEFAULT 0, 
	"GOODS_STATUS" VARCHAR2(20) DEFAULT 'N', 
	"GOODS_TSTATUS" VARCHAR2(5) DEFAULT 'N', 
	"GOODS_THUMBNAIL" VARCHAR2(200), 
	"GOODS_QTY" NUMBER(20,0) DEFAULT NULL
   ) ;
--------------------------------------------------------
--  DDL for Table GOODS_IMAGE
--------------------------------------------------------

  CREATE TABLE "GOODS_IMAGE" 
   (	"GOODS_IMAGE_NUM" NUMBER(20,0), 
	"GOODS_IMAGE_PARENT" NUMBER(20,0), 
	"GOODS_IMAGE_ORG" VARCHAR2(1000), 
	"GOODS_IMAGE_STD" VARCHAR2(1000), 
	"GOODS_IMAGE_DEL_GB" VARCHAR2(2) DEFAULT 'N'
   ) ;
--------------------------------------------------------
--  DDL for Table GOODS_LIKE
--------------------------------------------------------

  CREATE TABLE "GOODS_LIKE" 
   (	"GOODS_LIKE_NUM" NUMBER(20,0), 
	"GOODS_LIKE_USER" NUMBER(20,0), 
	"GOODS_LIKE_PARENT" NUMBER(20,0)
   ) ;
--------------------------------------------------------
--  DDL for Table INFORM
--------------------------------------------------------

  CREATE TABLE "INFORM" 
   (	"INFORM_NUM" NUMBER(20,0), 
	"INFORM_PARENT" NUMBER(10,0), 
	"INFORM_CATEGORY" VARCHAR2(20), 
	"INFORM_STATUS" VARCHAR2(400), 
	"INFORM_CONFIRM" VARCHAR2(2) DEFAULT 'N', 
	"INFORM_CONDATE" DATE, 
	"INFORM_DATE" DATE DEFAULT SYSDATE, 
	"INFORM_USER" NUMBER(20,0), 
	"INFORM_CONTENT" VARCHAR2(800)
   ) ;
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"MEM_NUM" NUMBER(20,0), 
	"MEM_ID" VARCHAR2(20), 
	"MEM_PW" VARCHAR2(20), 
	"MEM_NAME" VARCHAR2(20), 
	"MEM_BIRTH" DATE, 
	"MEM_GEN" VARCHAR2(8), 
	"MEM_EMAIL" VARCHAR2(50), 
	"MEM_PHONE" VARCHAR2(11), 
	"MEM_ADD1" VARCHAR2(200), 
	"MEM_JOINDATE" DATE DEFAULT SYSDATE, 
	"MEM_VERIFY" VARCHAR2(2) DEFAULT 'Y', 
	"MEM_LEVEL" NUMBER(2,0) DEFAULT 1, 
	"MEM_DEL_GB" VARCHAR2(2) DEFAULT 'N'
   ) ;
--------------------------------------------------------
--  DDL for Table NOTICE
--------------------------------------------------------

  CREATE TABLE "NOTICE" 
   (	"NOTICE_NUM" NUMBER(20,0), 
	"NOTICE_TITLE" VARCHAR2(400), 
	"NOTICE_WRITER" NUMBER, 
	"NOTICE_CONTENT" VARCHAR2(2000), 
	"NOTICE_COUNT" NUMBER DEFAULT 0, 
	"NOTICE_DATE" DATE DEFAULT SYSDATE, 
	"NOTICE_DEL_GB" VARCHAR2(2) DEFAULT 'N'
   ) ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ORDERS" 
   (	"ORDERS_NUM" NUMBER(20,0), 
	"ORDERS_PRONUM" NUMBER(20,0), 
	"ORDERS_USER" NUMBER(20,0), 
	"ORDERS_PHONE" VARCHAR2(11), 
	"ORDERS_STATUS" VARCHAR2(20), 
	"ORDERS_DATE" DATE DEFAULT SYSDATE, 
	"ORDERS_PRICE" NUMBER(20,0), 
	"ORDERS_DCOST" NUMBER(20,0), 
	"ORDERS_TCOST" NUMBER(20,0), 
	"ORDERS_DZIPCODE" VARCHAR2(5), 
	"ORDERS_DADD1" VARCHAR2(200) DEFAULT NULL, 
	"ORDERS_DADD2" VARCHAR2(100) DEFAULT NULL, 
	"ORDERS_DMEMO" VARCHAR2(200), 
	"ORDERS_PAY" VARCHAR2(20), 
	"ORDERS_DEL_GB" VARCHAR2(3), 
	"ORDERS_DELE_NUM" VARCHAR2(30), 
	"ORDERS_REVIEW_CONFIRM" VARCHAR2(20), 
	"ORDERS_REVIEW_GRADE" NUMBER(20,0)
   ) ;
--------------------------------------------------------
--  DDL for Table QNA
--------------------------------------------------------

  CREATE TABLE "QNA" 
   (	"QNA_NUM" NUMBER(20,0), 
	"QNA_TITLE" VARCHAR2(400), 
	"QNA_WRITER" NUMBER(20,0), 
	"QNA_CONTENT" VARCHAR2(2000), 
	"QNA_COUNT" NUMBER(20,0) DEFAULT 0, 
	"QNA_DATE" DATE DEFAULT SYSDATE, 
	"QNA_DEL_GB" VARCHAR2(2) DEFAULT 'N', 
	"QNA_TYPE" VARCHAR2(30), 
	"QNA_PARENT" NUMBER(20,0)
   ) ;
--------------------------------------------------------
--  DDL for Table REPORT
--------------------------------------------------------

  CREATE TABLE "REPORT" 
   (	"REPORT_NUM" NUMBER(20,0), 
	"REPORT_TITLE" VARCHAR2(400), 
	"REPORT_WRITER" NUMBER(20,0), 
	"REPORT_CONTENT" VARCHAR2(2000), 
	"REPORT_COUNT" NUMBER(20,0) DEFAULT 0, 
	"REPORT_DATE" DATE DEFAULT SYSDATE, 
	"REPORT_DEL_GB" VARCHAR2(2) DEFAULT 'N', 
	"REPORT_STATUS" VARCHAR2(15) DEFAULT '처리대기', 
	"REPORT_PRONUM" NUMBER(20,0), 
	"REPORT_TYPE" VARCHAR2(15)
   ) ;
--------------------------------------------------------
--  DDL for Table REVIEW
--------------------------------------------------------

  CREATE TABLE "REVIEW" 
   (	"REVIEW_NUM" NUMBER(20,0), 
	"REVIEW_SELLER" NUMBER(10,0), 
	"REVIEW_ORDER_NUM" NUMBER(20,0), 
	"REVIEW_GRADE" NUMBER(30,0), 
	"REVIEW_CONDATE" DATE, 
	"REVIEW_DATE" DATE DEFAULT SYSDATE, 
	"REVIEW_USER" VARCHAR2(20), 
	"REVIEW_CONTENT" VARCHAR2(400)
   ) ;
--------------------------------------------------------
--  DDL for Table TB_BOARD
--------------------------------------------------------

  CREATE TABLE "TB_BOARD" 
   (	"IDX" NUMBER, 
	"PARENT_IDX" NUMBER, 
	"TITLE" VARCHAR2(100), 
	"CONTENTS" VARCHAR2(4000), 
	"HIT_CNT" NUMBER, 
	"DEL_GB" VARCHAR2(1) DEFAULT 'N', 
	"CREA_DTM" DATE DEFAULT SYSDATE, 
	"CREA_ID" VARCHAR2(30)
   ) ;

   COMMENT ON COLUMN "TB_BOARD"."IDX" IS '인덱스';
   COMMENT ON COLUMN "TB_BOARD"."PARENT_IDX" IS '부모글 인덱스';
   COMMENT ON COLUMN "TB_BOARD"."TITLE" IS '제목';
   COMMENT ON COLUMN "TB_BOARD"."CONTENTS" IS '내용';
   COMMENT ON COLUMN "TB_BOARD"."HIT_CNT" IS '조회수';
   COMMENT ON COLUMN "TB_BOARD"."DEL_GB" IS '삭제구분';
   COMMENT ON COLUMN "TB_BOARD"."CREA_DTM" IS '생성일자';
   COMMENT ON COLUMN "TB_BOARD"."CREA_ID" IS '생성자 ID';
   COMMENT ON TABLE "TB_BOARD"  IS '게시판';
--------------------------------------------------------
--  DDL for Table TB_FILE
--------------------------------------------------------

  CREATE TABLE "TB_FILE" 
   (	"IDX" NUMBER, 
	"BOARD_IDX" NUMBER, 
	"ORIGINAL_FILE_NAME" VARCHAR2(260), 
	"STORED_FILE_NAME" VARCHAR2(36), 
	"FILE_SIZE" NUMBER, 
	"CREA_DTM" DATE DEFAULT SYSDATE, 
	"CREA_ID" VARCHAR2(30), 
	"DEL_GB" VARCHAR2(1) DEFAULT 'N'
   ) ;
--------------------------------------------------------
--  DDL for Index SYS_C007067
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007067" ON "BOARD" ("BOARD_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007132
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007132" ON "COMMENTS" ("COMMENTS_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007092
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007092" ON "FILES" ("FILES_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index GOODS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "GOODS_PK" ON "GOODS" ("GOODS_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007094
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007094" ON "INFORM" ("INFORM_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007025
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007025" ON "MEMBER" ("MEM_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007054
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007054" ON "NOTICE" ("NOTICE_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007048
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007048" ON "ORDERS" ("ORDERS_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007061
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007061" ON "QNA" ("QNA_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007075
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007075" ON "REPORT" ("REPORT_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007662
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007662" ON "REVIEW" ("REVIEW_NUM") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007005
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007005" ON "TB_BOARD" ("IDX") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007012
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007012" ON "TB_FILE" ("IDX") 
  ;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD PRIMARY KEY ("BOARD_NUM") ENABLE;
  ALTER TABLE "BOARD" MODIFY ("BOARD_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_DATE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_COUNT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BOARD_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "COMMENTS" ADD PRIMARY KEY ("COMMENTS_NUM") ENABLE;
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_REPLY" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_DATE" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "COMMENTS" MODIFY ("COMMENTS_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FILES
--------------------------------------------------------

  ALTER TABLE "FILES" ADD PRIMARY KEY ("FILES_NUM") ENABLE;
  ALTER TABLE "FILES" MODIFY ("FILES_DEL" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_SIZE" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_STDNAME" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_ORGNAME" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_PARENT" NOT NULL ENABLE);
  ALTER TABLE "FILES" MODIFY ("FILES_BOARD_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS
--------------------------------------------------------

  ALTER TABLE "GOODS" ADD CONSTRAINT "GOODS_PK" PRIMARY KEY ("GOODS_NUM") ENABLE;
  ALTER TABLE "GOODS" MODIFY ("GOODS_NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_IMAGE
--------------------------------------------------------

  ALTER TABLE "GOODS_IMAGE" MODIFY ("GOODS_IMAGE_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "GOODS_IMAGE" MODIFY ("GOODS_IMAGE_PARENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GOODS_LIKE
--------------------------------------------------------

  ALTER TABLE "GOODS_LIKE" MODIFY ("GOODS_LIKE_PARENT" NOT NULL ENABLE);
  ALTER TABLE "GOODS_LIKE" MODIFY ("GOODS_LIKE_USER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INFORM
--------------------------------------------------------

  ALTER TABLE "INFORM" ADD PRIMARY KEY ("INFORM_NUM") ENABLE;
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD PRIMARY KEY ("MEM_NUM") ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("MEM_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_VERIFY" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_JOINDATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_ADD1" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_PHONE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_GEN" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_BIRTH" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_PW" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("MEM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "NOTICE" ADD PRIMARY KEY ("NOTICE_NUM") ENABLE;
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_DATE" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_COUNT" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_TITLE" NOT NULL ENABLE);
  ALTER TABLE "NOTICE" MODIFY ("NOTICE_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ORDERS" MODIFY ("ORDERS_PRONUM" NOT NULL ENABLE);
  ALTER TABLE "ORDERS" MODIFY ("ORDERS_USER" NOT NULL ENABLE);
  ALTER TABLE "ORDERS" ADD PRIMARY KEY ("ORDERS_NUM") ENABLE;
--------------------------------------------------------
--  Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "QNA" ADD PRIMARY KEY ("QNA_NUM") ENABLE;
  ALTER TABLE "QNA" MODIFY ("QNA_WRITER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REPORT
--------------------------------------------------------

  ALTER TABLE "REPORT" MODIFY ("REPORT_WRITER" NOT NULL ENABLE);
  ALTER TABLE "REPORT" ADD PRIMARY KEY ("REPORT_NUM") ENABLE;
  ALTER TABLE "REPORT" MODIFY ("REPORT_TYPE" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_STATUS" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_DATE" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_COUNT" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_CONTENT" NOT NULL ENABLE);
  ALTER TABLE "REPORT" MODIFY ("REPORT_TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVIEW
--------------------------------------------------------

  ALTER TABLE "REVIEW" ADD PRIMARY KEY ("REVIEW_NUM") ENABLE;
--------------------------------------------------------
--  Constraints for Table TB_BOARD
--------------------------------------------------------

  ALTER TABLE "TB_BOARD" ADD PRIMARY KEY ("IDX") ENABLE;
  ALTER TABLE "TB_BOARD" MODIFY ("CREA_ID" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("CREA_DTM" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("HIT_CNT" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("CONTENTS" NOT NULL ENABLE);
  ALTER TABLE "TB_BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TB_FILE
--------------------------------------------------------

  ALTER TABLE "TB_FILE" ADD PRIMARY KEY ("IDX") ENABLE;
  ALTER TABLE "TB_FILE" MODIFY ("DEL_GB" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("CREA_ID" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("CREA_DTM" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("STORED_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("ORIGINAL_FILE_NAME" NOT NULL ENABLE);
  ALTER TABLE "TB_FILE" MODIFY ("BOARD_IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "BOARD_FK1" FOREIGN KEY ("BOARD_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "COMMENTS" ADD CONSTRAINT "COMMENTS_FK1" FOREIGN KEY ("COMMENTS_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS
--------------------------------------------------------

  ALTER TABLE "GOODS" ADD CONSTRAINT "GOODS_FK1" FOREIGN KEY ("GOODS_SELLER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS_IMAGE
--------------------------------------------------------

  ALTER TABLE "GOODS_IMAGE" ADD CONSTRAINT "GOODS_IMAGE_FK1" FOREIGN KEY ("GOODS_IMAGE_PARENT")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GOODS_LIKE
--------------------------------------------------------

  ALTER TABLE "GOODS_LIKE" ADD CONSTRAINT "GOODS_LIKE_FK1" FOREIGN KEY ("GOODS_LIKE_PARENT")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;
  ALTER TABLE "GOODS_LIKE" ADD CONSTRAINT "GOODS_LIKE_FK2" FOREIGN KEY ("GOODS_LIKE_USER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INFORM
--------------------------------------------------------

  ALTER TABLE "INFORM" ADD CONSTRAINT "INFORM_FK1" FOREIGN KEY ("INFORM_USER")
	  REFERENCES "MEMBER" ("MEM_NUM") DISABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTICE
--------------------------------------------------------

  ALTER TABLE "NOTICE" ADD CONSTRAINT "NOTICE_FK1" FOREIGN KEY ("NOTICE_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ORDERS" ADD CONSTRAINT "ORDERS_FK1" FOREIGN KEY ("ORDERS_PRONUM")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;
  ALTER TABLE "ORDERS" ADD CONSTRAINT "ORDERS_FK2" FOREIGN KEY ("ORDERS_USER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QNA
--------------------------------------------------------

  ALTER TABLE "QNA" ADD CONSTRAINT "QNA_FK1" FOREIGN KEY ("QNA_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPORT
--------------------------------------------------------

  ALTER TABLE "REPORT" ADD CONSTRAINT "REPORT_FK1" FOREIGN KEY ("REPORT_WRITER")
	  REFERENCES "MEMBER" ("MEM_NUM") ENABLE;
  ALTER TABLE "REPORT" ADD CONSTRAINT "REPORT_FK2" FOREIGN KEY ("REPORT_PRONUM")
	  REFERENCES "GOODS" ("GOODS_NUM") ENABLE;




--------------------------- 시퀀스 항목 추가 

--------------------------------------------------------
--  파일이 생성됨 - 금요일-7월-03-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence COMMENTS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "COMMENTS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence FILES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "FILES_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GOODS_IMAGE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS_IMAGE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 121 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GOODS_LIKE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS_LIKE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence GOODS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "GOODS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 141 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence INFORM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "INFORM_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 321 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "MEMBER_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence NOTICE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "NOTICE_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 181 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence ORDERS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ORDERS_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 237 START WITH 1000037920 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence QNA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "QNA_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REPORT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REPORT_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence REVIEW_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "REVIEW_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_BOARD_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_BOARD_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TB_FILE_IDX
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TB_FILE_IDX"  MINVALUE 1 MAXVALUE 999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;




--------------------------------------------------------
--  유저정보 8건 / 미리 인서트 아래 추가 --
--------------------------------------------------------

Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (111,'test1','1234','hong123',to_date('88/02/02','RR/MM/DD'),'남성','jeffrey0208@naver.com','01033334444','서울중구을지로1123',to_date('20/06/02','RR/MM/DD'),'Y',1,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (2,'admin1','1234','ang123',to_date('88/02/02','RR/MM/DD'),'남성','aaay0208@naver.com','022234444','서울중구을지로1123',to_date('20/06/02','RR/MM/DD'),'Y',2,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (3,'test2','1234','2ong123',to_date('88/02/02','RR/MM/DD'),'남성','ffrey0208@naver.com','01033334444','서울을지로1123',to_date('20/06/02','RR/MM/DD'),'Y',1,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (1,'test01','1234','112ong ',to_date('88/02/02','RR/MM/DD'),'남성','f11frey0208@naver.com','01033334444','서울을지로1123',to_date('20/06/02','RR/MM/DD'),'Y',1,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (4,'test4','1234','kng123',to_date('88/02/02','RR/MM/DD'),'남성','kkrey0208@naver.com','01933334444','서울 동대문로1123',to_date('20/06/02','RR/MM/DD'),'Y',1,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (23,'admin','1234','ang123',to_date('88/02/02','RR/MM/DD'),'남성','aaay0208@naver.com','022234444','서울중구을지로1123',to_date('20/06/02','RR/MM/DD'),'Y',2,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (33,'test7','1234','이름은7',to_date('88/02/02','RR/MM/DD'),'남성','jeffrey0208@naver.com','01077777777','서울중구테스트7',to_date('20/06/02','RR/MM/DD'),'Y',1,'N');
Insert into MEMBER (MEM_NUM,MEM_ID,MEM_PW,MEM_NAME,MEM_BIRTH,MEM_GEN,MEM_EMAIL,MEM_PHONE,MEM_ADD1,MEM_JOINDATE,MEM_VERIFY,MEM_LEVEL,MEM_DEL_GB) values (57,'test8','1234','네임8',to_date('88/02/02','RR/MM/DD'),'남성','test8@daum.net','01088888888','서울동대문구테스트8',to_date('20/06/02','RR/MM/DD'),'Y',1,'N');


	commit;

---------- 커밋 ------------
