<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Second Market</title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  

<link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/ui.css'/>" />

<!-- jQuery -->
 <script src="<c:url value='/resources/js/common.js'/>" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js" ></script>